<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 pt-3">
                    <img src="peakpx6.jpg" alt="" class="img">
                    
                </div>
                <div class="col-md-8 px-5 pt-4">
                    <label for="" id="lb" style="font-size: xx-large;">GET IN <b>TOUCH</b></label>
                    <p style="font-size: smaller; word-spacing: 2px; letter-spacing: 1px;">24/7 We Will Answer Your Questions And Problems</p>
                    <form action="https://formspree.io/f/mleyradp" method="POST" class="pt-4">
                        <div class="input-field">
                            <i class="fa-solid fa-user" style="color: #000000;"></i>
                            <input type="text" name="fname" id="n" class="n" placeholder="First Name">
                            <i class="fa-solid fa-user" style="color: #000000;"></i>
                            <input type="text" name="lname" id="" class="n" placeholder="Last Name">
                        </div>
                        <br>
                        <div class="input-field">
                            <i class="fa-solid fa-envelope" style="color: #000000;"></i>
                            <input type="email" name="email" id="" placeholder="Email">
                        </div><br>
                        <div class="input-field">
                            <i class="fa-solid fa-phone" style="color: #000000;"></i>
                            <input type="number" name="number" id="" placeholder="Phone Number">
                        </div><br>
                        <div class="input-field">
                            <textarea name="desc" id="" cols="30" rows="10" placeholder="Describe Your Issue"></textarea>
                        </div><br>
                        <button type="submit" value="Submit" class="btn btn-lg button btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <script src="javascript/bootstrap.bundle.min.js"></script>
    <script src="javascript/font.js"></script>
</body>
</html>